# Use config map for not-secret configuration data

apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-vars
data:
  server: "pkc-p11xm.us-east-1.aws.confluent.cloud:9092"
  host: "pkc-p11xm.us-east-1.aws.confluent.cloud"
  port: "9092"
